{
  "name": "ai-to-llm-engineer",
  "private": true,
  "scripts": {
    "check": "node --check assets/app.js && node --check assets/code-lab-core.js && node --check assets/code-lab.js && node --check assets/python-worker.mjs",
    "test": "node --test tests/*.test.cjs"
  }
}
